FRONTEND_URL=https://crud-frontend-jst707bia-rahul-shastris-projects-660d2155.vercel.app
MONGO_URI=mongodb+srv://RahulShastri:123rahul@firstcluster.xkc0ufl.mongodb.net/
EMAIL_USER=shastrirahul246@gmail.com
EMAIL_PASS=wbnkpijdehlgjnzj
PORT=5000
